himeno
	NUMPROCS 

Graph500
	NUMPROCS SCALE edgefactor[default:16] engine[default:0]


NAS
	Kernel	CLASS	NUMPROCS
	bt	S	1
	bt	S	4
	bt	S	9
	bt	S	16
	bt	A	1
	bt	A	4
	bt	A	9
	bt	A	16
	bt	A	25
	bt	A	36
	bt	A	49
	bt	A	64
	bt	A	81
	bt	A	100
	bt	A	121
	bt	B	1
	bt	B	4
	bt	B	9
	bt	B	16
	bt	B	25
	bt	B	36
	bt	B	49
	bt	B	64
	bt	B	81
	bt	B	100
	bt	B	121
	bt	C	1
	bt	C	4
	bt	C	9
	bt	C	16
	bt	C	25
	bt	C	36
	bt	C	49
	bt	C	64
	bt	C	81
	bt	C	100
	bt	C	121

	cg	S	1
	cg	S	2
	cg	S	4
	cg	S	8
	cg	S	16
	cg	A	1
	cg	A	2
	cg	A	4
	cg	A	8
	cg	A	16
	cg	A	32
	cg	A	64
	cg	A	128
	cg	B	1
	cg	B	2
	cg	B	4
	cg	B	8
	cg	B	16
	cg	B	32
	cg	B	64
	cg	B	128
	cg	C	1
	cg	C	2
	cg	C	4
	cg	C	8
	cg	C	16
	cg	C	32
	cg	C	64
	cg	C	128

	ep	S	1
	ep	S	2
	ep	S	4
	ep	S	8
	ep	S	16
	ep	A	1
	ep	A	2
	ep	A	4
	ep	A	8
	ep	A	16
	ep	A	32
	ep	A	64
	ep	A	128
	ep	B	1
	ep	B	2
	ep	B	4
	ep	B	8
	ep	B	16
	ep	B	32
	ep	B	64
	ep	B	128
	ep	C	1
	ep	C	2
	ep	C	4
	ep	C	8
	ep	C	16
	ep	C	32
	ep	C	64
	ep	C	128

	is	S	1
	is	S	2
	is	S	4
	is	S	8
	is	S	16
	is	A	1
	is	A	2
	is	A	4
	is	A	8
	is	A	16
	is	A	32
	is	A	64
	is	A	128
	is	B	1
	is	B	2
	is	B	4
	is	B	8
	is	B	16
	is	B	32
	is	B	64
	is	B	128
	is	C	1
	is	C	2
	is	C	4
	is	C	8
	is	C	16
	is	C	32
	is	C	64
	is	C	128





	

